# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/."
#DIRECT_URL="postgresql://postgres:N8ldVFlbiJOblAB1@localhost:5432/."
                # DATABASE_URL="postgresql://postgres.edqacqlpvhblvyxkhzuc:K10kf4mmwscCuF8M@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
                # DIRECT_URL="postgresql://postgres.edqacqlpvhblvyxkhzuc:K10kf4mmwscCuF8M@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https:    //next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="mwD633uFryNIFyBChuuFXfs870zUgUYg226IY+g5FCg="
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000/api/auth"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1241401497502093435"
DISCORD_CLIENT_SECRET="8BCNDdQRsPpZ5SWznFBs_H0o_lnNDJ9v"
